# AudioRecognizeAndroidDemo

./: LICENSE  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/knowlgraph/speechtotextsimple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knowlgraph/speechtotextsimple/: MainActivity.kt  ModelService.java  OncePlayerService.kt  PlayerWorker.java  RecognizeService.kt  SimpleViewHolder.java  SoundClassificationService.kt  WaveHeader.java
app/src/main/java/com/knowlgraph/speechtotextsimple/entity/: RecognizeResultViewData.kt  VoskRecognizeResult.kt  VoskRecognizeWord.kt
app/src/main/res/layout/: activity_main.xml  simple_layout_recognize_result.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/knowlgraph/speechtotextsimple/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
